<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>denis aviator</title>
  <h><u>aviator game: <u>
</h1>

<br><br>  <h><u>programatic play<u>
</h2>
<br><br> 
  <h><u>poweredby@denis2025: <u>
</h3>
<style>
body{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2980b9, #6dd5fa);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.container {
  background: ;blue
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 320px;
}

button{
  width: 100%;
  padding: 20px;
  background: #3498db;
  border: none;
  color: red;
  border-radius: 10px;
  cursor: pointer;
}
<br><br>
button {
  width: 100%;
  padding: 20px;
  background: #3498db;
  border: none;
  color: blue;
  border-radius: 10px;
  cursor: pointer;
}

</style>
</head>
<body>
  <br><br>
 <button onclick="play()">play</button>
<br><br>
<button onclick="demo()">demo</button>

   


</script>
</body>
</html>